# use a set socket https://github.com/kovidgoyal/kitty/issues/2426
allow_remote_control true
listen_on unix:/tmp/mykitty

window_padding_width 	15
hide_window_decorations titlebar-only
font_size 				13
placement_strategy top-left
enable_audio_bell no
mouse_hide_wait 3.0

# ctrl+shift+h for scrollback pager
scrollback_pager_history_size 4000

repaint_delay 10
input_delay 3
sync_to_monitor yes

window_border_width 1pt
active_border_color #41413d
inactive_border_color #1F1F2A

confirm_os_window_close -1
shell_integration no-cursor
cursor_shape beam

tab_bar_style separator
tab_separator ""
tab_title_template "  {title}  "
tab_bar_edge bottom
active_tab_font_style   normal

macos_option_as_alt yes
macos_thicken_font  0.25

font_family 		  Roboto Mono Regular
bold_font 				Roboto Mono Bold
italic_font 			Roboto Mono Italic
bold_italic_font  Roboto Mono Bold Italic
symbol_map U+ea60-U+ebd1 codicon

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

mouse_map left click ungrabbed mouse_click_url_or_select

# allow input hashtag using option+3 on macos
map alt+3 send_text all #

enabled_layouts splits:split_axis=horizontal

# manipulating splits
# map ctrl+' launch --location=hsplit --cwd=current
# map ctrl+; launch --location=vsplit --cwd=current
# map ctrl+\ layout_action rotate

# clear scrollback buffer
map ctrl+shift+r combine : clear_terminal active : send_text normal \x0c

# navigating between splits
map alt+h  kitten pass_keys.py neighboring_window left alt+h
map alt+l  kitten pass_keys.py neighboring_window right alt+l
map alt+k  kitten pass_keys.py neighboring_window top alt+k
map alt+j  kitten pass_keys.py neighboring_window bottom alt+j

map cmd+t new_tab_with_cwd
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac

include ./mocha.conf
