unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


# Base16 One Light {{
# Scheme author: Daniel Pfeifer (http://github.com/purpleKarrot)
# Template author: Tinted Theming: (https://github.com/tinted-theming)
# default statusbar colors
set-option -g status-style "fg=#696c77,bg=#f0f0f1"

# default window title colors
set-window-option -g window-status-style "fg=#696c77,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c18401,bg=default"

# pane border
set-option -g pane-border-style "fg=#f0f0f1"
set-option -g pane-active-border-style "fg=#e5e5e6"

# message text
set-option -g message-style "fg=#383a42,bg=#f0f0f1"

# pane number display
set-option -g display-panes-active-colour "#50a14f"
set-option -g display-panes-colour "#c18401"

# clock
set-window-option -g clock-mode-colour "#50a14f"

# copy mode highligh
set-window-option -g mode-style "fg=#696c77,bg=#e5e5e6"

# bell
set-window-option -g window-status-bell-style "fg=#f0f0f1,bg=#ca1243"
# }} Base16 One Light

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# start counting from 1, so it's easier to navigate
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

set -sg escape-time 0

# vim binds to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# refresh config file
bind r source-file ~/.tmux.conf

# vim binds for resizing panes
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 3
bind C-h resize-pane -L 3

# open stuff at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# disable mouse
setw -g mouse off

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

