unbind r
bind r source-file ~/.tmux.conf

# if you are using alacritty, you can enable this
# set-option default-terminal "screen-256color"
# set-option -a terminal-overrides ",alacritty:RGB"

# if you are using ghostty, you can enable this
set -sg terminal-overrides ",*:RGB"
set -g default-terminal "${TERM}"

# if you are using rio, you can enable this 
# set -g default-terminal "rio"
# set-option -ga terminal-overrides ",rio:Tc"

# everyone uses C-s 
# i prefer to use C-f btw
unbind C-b
set -g prefix C-f
set -g mouse on
set -g base-index 1

# extra settings
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# bind escape to copy mode
bind Escape copy-mode

# p = paste
unbind p
bind p paste-buffer

# Toogle statusbar
bind v set-option -g status

# status bar
set -g status off

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# removing anoying delay
set -s escape-time 0
set -g status-interval 0

# vim motions ftw
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing panes with vim motions
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6

# top bar is better, trust me
set-option -g status-position top

# moving between windows
bind-key -n C-t new-window
bind-key -n BTab next-window

bind-key -n C-p previous-window
# bind-key -n C-n next-window

# clear screen
bind-key C-l send-keys 'C-l'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
source-file '~/.tmux/themes/tairiki.tmux'

# set homebrew env
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
